\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each subject, color coded by group, for each outcome.\relax }}{1}{figure.1}}
\newlabel{fig:cp}{{1}{1}{Each subject, color coded by group, for each outcome.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter $\gamma $ for different study design parameters, $\tau _\epsilon , \tau _x$, and $n$.\relax }}{1}{figure.2}}
\newlabel{fig:gamma}{{2}{1}{Parameter $\gamma $ for different study design parameters, $\tau _\epsilon , \tau _x$, and $n$.\relax }{figure.2}{}}
\newlabel{eq:model}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:rhoeff}{{2}{1}{}{equation.0.2}{}}
